https://codeforces.com/contest/1497/problem/C2
这个题直接看的话很容易没有头绪，但是如果做了C1的话思路就很自然了
我们先看C1：将k限定为了3，不难想到应该和n/2有关系，但是具体什么关系不太好想，因此我们先从奇偶性来看
对于奇数：由于需要三个数，所以我们可以组合出{1，n/2，n/2}这样的组合（向下取整），这样刚好满足两个条件
对于偶数：不妨打一下表，依旧是n/2的角度出发：
4 : 1 1 2
6 : 2 2 2
8 : 2 2 4
10: 2 4 4
12: 3 3 6
可以注意到满足四的倍数的数都可以构造出{n/4, n/4, n/2}的组合，并且是满足条件的
对于不是四的倍数的数可以构造出{n / 2 - 1, n / 2 - 1, 2}这样的话构造出来的也是符合条件的
那么基于C1我们就可以给出C2的解题思路了：
我们可以这样构造：
1 + 1 + ... + 1 + 1 + ... + a + b + c = n
并且由于k >= 3，所以我们让前面所有1的和为(k - 3)，后面的a + b + c = n - (k - 3)然后1和任何数的LCM一定都等于后者，所以我们只要对(n - (k - 3))的奇偶性和和4的关系就可以了，然后输出(k - 3)个1
AC代码：
void solve() {
    int n, k;
    std::cin >> n >> k;

    static auto cal = [&] (int x) {
        if (x % 2 == 1) {
            return std::vector<int>{1, x / 2, x / 2};
        }
        if (x % 4 == 0) {
            return std::vector<int>{x / 2, x / 4, x / 4};
        }
        if (x % 2 == 0) {
            return std::vector<int>{2, x / 2 - 1, x / 2 - 1};
        }
    };

    std::vector<int> ans = cal(n - k + 3);
    for (int i = 0; i < k; i++) {
        std::cout << (i < 3 ? ans[i] : 1) << " ";
    }
    std::cout << "\n";
}
