https://codeforces.com/contest/1352/problem/G
要求是相邻两个数的差的绝对值大于等于2，小于等于4，因此可以这样构造：
最大的奇数， 第二大的奇数，...，7,5,3,1,4,2,6,8，....，第二大的偶数，最大的偶数
这样的话奇数与奇数之间都差2，偶数与偶数之间都差2，交界处1，4差3；2, 6差4，符合条件
注意：可以证明，n<=3的时候无法构造任何数列，输出-1
AC代码：
void solve() {
    int n;
    std::cin >> n;
    
    if (n <= 3) {
        std::cout << -1 << "\n";
        return ;
    }

    int n1 = n, n2 = n;
    if (n % 2 == 0) {
        n1 = n - 1;
        n2 = n;
    }

    if (n % 2 == 1) {
        n1 = n;
        n2 = n - 1;
    }

    for (int i = n1; i >= 1; i -= 2) {
        std::cout << i << " ";
    }

    std::cout << 4 << " " << 2 << " ";

    for (int i = 6; i <= n2; i += 2) {
        std::cout << i << " ";
    }
    std::cout << "\n";
}
